persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/password_file
log_dest file /mosquitto/log/mosquitto.log

listener 1883
protocol mqtt
allow_anonymous true

listener 8883
protocol mqtt
allow_anonymous true
